<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="en">
  <meta name="language" content="English">
  <title>AutoCare - Email Template For Product</title>

  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
      /* 1 */
      border-width: 0;
      /* 2 */
      border-style: solid;
      /* 2 */
      border-color: #e5e7eb;
      /* 2 */
    }

    ::before,
    ::after {
      --tw-content: '';
    }

    html,
    :host {
      line-height: 1.5;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
      -moz-tab-size: 4;
      /* 3 */
      tab-size: 4;
      /* 3 */
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      /* 4 */
      font-feature-settings: normal;
      /* 5 */
      font-variation-settings: normal;
      /* 6 */
      -webkit-tap-highlight-color: transparent;
      /* 7 */
    }

    body {
      margin: 0;
      /* 1 */
      line-height: inherit;
      /* 2 */
    }

    hr {
      height: 0;
      /* 1 */
      color: inherit;
      /* 2 */
      border-top-width: 1px;
      /* 3 */
    }

    abbr:where([title]) {
      text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }


    a {
      color: inherit;
      text-decoration: inherit;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      /* 1 */
      font-feature-settings: normal;
      /* 2 */
      font-variation-settings: normal;
      /* 3 */
      font-size: 1em;
      /* 4 */
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }


    table {
      text-indent: 0;
      /* 1 */
      border-color: inherit;
      /* 2 */
      border-collapse: collapse;
      /* 3 */
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      /* 1 */
      font-feature-settings: inherit;
      /* 1 */
      font-variation-settings: inherit;
      /* 1 */
      font-size: 100%;
      /* 1 */
      font-weight: inherit;
      /* 1 */
      line-height: inherit;
      /* 1 */
      letter-spacing: inherit;
      /* 1 */
      color: inherit;
      /* 1 */
      margin: 0;
      /* 2 */
      padding: 0;
      /* 3 */
    }


    button,
    select {
      text-transform: none;
    }

    button,
    input:where([type='button']),
    input:where([type='reset']),
    input:where([type='submit']) {
      -webkit-appearance: button;
      /* 1 */
      background-color: transparent;
      /* 2 */
      background-image: none;
      /* 2 */
    }


    :-moz-focusring {
      outline: auto;
    }


    :-moz-ui-invalid {
      box-shadow: none;
    }


    progress {
      vertical-align: baseline;
    }


    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }


    [type='search'] {
      -webkit-appearance: textfield;
      /* 1 */
      outline-offset: -2px;
      /* 2 */
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }


    summary {
      display: list-item;
    }


    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    fieldset {
      margin: 0;
      padding: 0;
    }

    legend {
      padding: 0;
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    dialog {
      padding: 0;
    }


    textarea {
      resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      /* 1 */
      color: #9ca3af;
      /* 2 */
    }


    button,
    [role="button"] {
      cursor: pointer;
    }


    :disabled {
      cursor: default;
    }


    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      /* 1 */
      vertical-align: middle;
      /* 2 */
    }


    img,
    video {
      max-width: 100%;
      height: auto;
    }

    [hidden] {
      display: none;
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style: ;
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style: ;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-20 {
      margin-top: 5rem;
    }

    .mt-3 {
      margin-top: 0.75rem;
    }

    .mt-52 {
      margin-top: 13rem;
    }

    .mt-8 {
      margin-top: 2rem;
    }

    .flex {
      display: flex;
    }

    .grid {
      display: grid;
    }

    .max-w-\[600px\] {
      max-width: 600px;
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-end {
      justify-content: flex-end;
    }

    .justify-between {
      justify-content: space-between;
    }

    .gap-1 {
      gap: 0.25rem;
    }

    .gap-14 {
      gap: 3.5rem;
    }

    .gap-16 {
      gap: 4rem;
    }

    .gap-36 {
      gap: 9rem;
    }

    .gap-40 {
      gap: 10rem;
    }

    .rounded-xl {
      border-radius: 0.75rem;
    }

    .border-\[0\.5px\] {
      border-width: 0.5px;
    }

    .border-b {
      border-bottom-width: 1px;
    }

    .bg-\[\#F9FAFC\] {
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 252 / var(--tw-bg-opacity));
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }

    .p-8 {
      padding: 2rem;
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }

    .py-5 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

    .pb-6 {
      padding-bottom: 1.5rem;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .text-\[10px\] {
      font-size: 10px;
    }

    .text-\[8px\] {
      font-size: 8px;
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .font-bold {
      font-weight: 700;
    }

    .font-semibold {
      font-weight: 600;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .text-\[\#5E6470\] {
      --tw-text-opacity: 1;
      color: rgb(94 100 112 / var(--tw-text-opacity));
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
    }

    .text-teal-700 {
      --tw-text-opacity: 1;
      color: rgb(15 118 110 / var(--tw-text-opacity));
    }
  </style>
</head>

<body class="font-inter">
  <header class="max-w-[600px] mx-auto bg-[#F9FAFC]">
    <div class="p-8 flex justify-between items-center">
      <div class="">
        <figure>
          <svg width="158" height="24" viewBox="0 0 158 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M58.6607 8.64246L54.939 18.0859H52.6781L56.7998 7.65115C57.2346 6.5555 58.0346 6.13811 59.2694 6.13811C60.4868 6.13811 61.2868 6.5555 61.7042 7.65115L65.6694 18.0859H63.3911L59.8259 8.64246C59.7216 8.3642 59.5303 8.24246 59.252 8.24246C58.9737 8.24246 58.7824 8.3642 58.6607 8.64246ZM66.6453 6.34681H68.7323V14.1903C68.7323 15.3555 69.3236 16.0338 70.6801 16.0338H72.7671C74.0888 16.0338 74.6975 15.3555 74.6975 14.1903V6.34681H76.7149V14.3468C76.7149 16.8164 75.4106 18.0859 72.9062 18.0859H70.4367C67.9323 18.0859 66.6453 16.8164 66.6453 14.3468V6.34681ZM78.5483 6.34681H87.4701V8.39898H84.044V18.0859H81.9744V8.39898H78.5483V6.34681ZM93.9354 6.34681H95.5354C98.9441 6.34681 100.84 8.29463 100.84 12.2425C100.84 16.1729 98.9615 18.0859 95.5354 18.0859H93.9354C90.5093 18.0859 88.6311 16.1729 88.6311 12.2425C88.6311 8.29463 90.5267 6.34681 93.9354 6.34681ZM95.5354 8.39898H93.9354C91.6746 8.39898 90.6833 9.54681 90.6833 12.2425C90.6833 14.9207 91.6572 16.0338 93.9354 16.0338H95.5354C97.7963 16.0338 98.7702 14.9207 98.7702 12.2251C98.7702 9.54681 97.7963 8.39898 95.5354 8.39898ZM112.77 6.34681H117.309V8.39898H112.77C110.509 8.39898 109.518 9.52942 109.518 12.2251C109.518 14.9033 110.492 16.0338 112.77 16.0338H117.309V18.0859H112.77C109.344 18.0859 107.466 16.1555 107.466 12.2251C107.466 8.27724 109.362 6.34681 112.77 6.34681ZM124.642 8.64246L120.921 18.0859H118.66L122.781 7.65115C123.216 6.5555 124.016 6.13811 125.251 6.13811C126.468 6.13811 127.268 6.5555 127.686 7.65115L131.651 18.0859H129.373L125.808 8.64246C125.703 8.3642 125.512 8.24246 125.234 8.24246C124.955 8.24246 124.764 8.3642 124.642 8.64246ZM133.359 6.34681H139.724C142.367 6.34681 143.498 7.98159 143.498 9.85985C143.498 11.3207 142.802 12.8859 141.011 13.3903L143.741 18.0859H141.463L138.785 13.5468H135.724C135.532 13.5468 135.428 13.6338 135.428 13.8425V18.0859H133.376V13.4425C133.376 12.1207 133.932 11.5816 135.219 11.5816H139.793C140.959 11.5816 141.428 10.7816 141.428 9.94681C141.428 9.11202 140.924 8.39898 139.793 8.39898H133.359V6.34681ZM149.304 6.34681H155.182V8.39898H149.304C148.069 8.39898 147.53 8.97289 147.53 9.87724C147.53 10.8338 148.139 11.2685 149.321 11.2685H155.095V13.1294H149.269C148.087 13.1294 147.478 13.599 147.478 14.5555C147.478 15.4772 148.052 16.0338 149.252 16.0338H155.2V18.0859H149.252C146.469 18.0859 145.339 16.712 145.339 14.8859C145.339 13.5468 145.948 12.6425 147.026 12.1903C145.93 11.7381 145.374 10.8338 145.374 9.54681C145.374 7.66855 146.539 6.34681 149.304 6.34681Z"
              fill="black" />
            <path
              d="M8.41507 21.0872H7.36133C7.36133 11.4884 15.1427 3.70703 24.7415 3.70703C24.9179 3.70703 25.0933 3.71051 25.2683 3.71573C15.9133 3.99434 8.41507 11.6646 8.41507 21.0872Z"
              fill="url(#paint0_linear_934_36975)" />
            <path
              d="M44.601 18.9376C44.5306 18.2797 44.4285 17.6313 44.2958 16.9941L45.273 16.257C45.0038 15.1083 44.6409 13.9958 44.1923 12.928L42.9689 12.9061C42.6986 12.305 42.4 11.7197 42.0737 11.152L42.7748 10.1499C42.1659 9.14817 41.4757 8.20157 40.7136 7.31844L39.5435 7.67565C39.1033 7.19009 38.6395 6.72626 38.1539 6.28609L38.5111 5.116C37.628 4.35409 36.6814 3.66383 35.6797 3.05496L34.6776 3.756C34.1099 3.42991 33.5243 3.13113 32.9233 2.86087L32.9014 1.63739C31.8336 1.18887 30.721 0.825914 29.5723 0.556696L28.8353 1.53391C28.1981 1.40122 27.5497 1.29913 26.8918 1.2287L26.4934 0.0728707C25.9157 0.0253924 25.3317 0 24.7417 0C24.1518 0 23.5678 0.0253924 22.9901 0.0728707L22.5915 1.2287C21.9336 1.29913 21.2852 1.40122 20.648 1.53391L19.911 0.556696C18.7623 0.825914 17.6497 1.18887 16.5819 1.63739L16.56 2.86087C15.959 3.13113 15.3736 3.42974 14.8059 3.756L13.8038 3.05496C12.8021 3.66383 11.8555 4.35409 10.9725 5.116L11.3297 6.28609C10.8442 6.72626 10.3803 7.19009 9.94018 7.67565L8.77009 7.31844C8.00818 8.20139 7.31791 9.14817 6.70887 10.1499L7.40991 11.152C7.08383 11.7197 6.78504 12.3052 6.51478 12.9061L5.29131 12.928C4.84278 13.9958 4.47983 15.1083 4.21061 16.257L5.18783 16.9941C5.05513 17.6313 4.95304 18.2797 4.88261 18.9376L0 21.0877H6.30226C6.30226 10.9038 14.5579 2.64835 24.7417 2.64835C34.9214 2.64835 43.1743 10.8974 43.181 21.0755L43.163 21.0877H43.1812H49.4654L44.601 18.9376ZM40.6619 11.0014C40.1763 10.3216 39.6711 9.66052 39.1358 9.024C38.6016 8.38661 38.0384 7.77426 37.4534 7.17774C36.8656 6.58365 36.252 6.01252 35.6275 5.4327C36.3884 5.81774 37.096 6.30365 37.7541 6.84887C38.415 7.39183 39.0224 8.00087 39.5732 8.65704C40.123 9.31391 40.6174 10.0181 41.0367 10.7635C41.459 11.5066 41.8141 12.2878 42.0609 13.1042C41.5998 12.3877 41.1447 11.6835 40.6619 11.0014Z"
              fill="url(#paint1_linear_934_36975)" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.9141 9.09213C20.1005 9.77562 19.5325 10.819 19.5325 10.819C19.5325 10.819 19.6116 10.4005 19.2667 10.2771C18.9239 10.1538 18.6601 10.3641 18.6439 10.6776C18.6297 10.993 18.8448 11.1831 18.9888 11.2094L19.0781 11.2155V11.2863C19.0781 11.2863 19.0212 11.2944 19.0192 11.3227C19.0172 11.3531 19.0172 11.3693 19.0172 11.3693C19.0172 11.3693 18.299 11.1953 17.8953 11.2459C17.4915 11.2985 15.8096 11.8789 15.1868 13.6463C14.5639 15.4157 15.0346 17.2579 15.0346 17.2579C15.0346 17.2579 14.5355 19.9798 15.6128 21.8644V21.8664C15.6128 21.8664 15.1382 21.2537 14.8074 20.3862C13.446 20.5723 7.49352 21.5186 14.4199 23.1505C22.1111 24.9624 48.3923 23.8906 36.0652 19.8503C35.767 20.9908 35.0853 21.8664 35.0853 21.8664V21.8644C36.1646 19.9798 35.6635 17.2579 35.6635 17.2579C35.6635 17.2579 36.1362 15.4157 35.5134 13.6463C34.8885 11.8789 33.2086 11.2986 32.8029 11.2459C32.4012 11.1953 31.681 11.3693 31.681 11.3693C31.681 11.3693 31.681 11.3531 31.6789 11.3227C31.6769 11.2944 31.62 11.2863 31.62 11.2863V11.2155L31.7093 11.2094C31.8534 11.1831 32.0704 10.993 32.0542 10.6776C32.04 10.3642 31.7762 10.1538 31.4314 10.2771C31.0865 10.4005 31.1656 10.819 31.1656 10.819C31.1656 10.819 30.5996 9.77562 29.784 9.09213C28.8833 8.33387 21.817 8.33387 20.9141 9.09213ZM17.8567 21.8682C18.0435 21.6519 18.2726 21.2737 18.3417 20.5761C18.4654 20.57 18.6439 20.5296 18.7819 20.4831C20.1371 20.8673 23.3873 21.2151 25.3492 21.2778C27.311 21.2151 30.5632 20.8673 31.9164 20.4831C32.0544 20.5296 32.2329 20.5701 32.3566 20.5761C32.4276 21.2839 32.665 21.662 32.8516 21.8783L32.8435 21.8682C32.4905 21.6801 32.1517 20.9319 32.0462 20.6832C26.1971 22.661 20.0924 21.0938 18.656 20.6731C18.5587 20.9097 18.2138 21.6761 17.8567 21.8682ZM24.2637 10.3581C24.1623 10.3015 20.762 10.4632 21.3341 11.0133C21.3341 11.0133 21.2651 11.0679 21.251 11.0962C20.6444 11.1387 19.6908 11.2014 19.638 11.1609C19.5568 11.1063 20.5327 9.6564 20.8512 9.27629C21.3037 8.73436 29.3945 8.73436 29.847 9.27629C30.1675 9.6564 31.1414 11.1063 31.0622 11.1609C31.0034 11.2033 29.8917 11.1286 29.3074 11.086C29.0273 10.5583 28.5405 10.3601 27.9034 10.3277C27.1365 10.2872 26.6151 10.8373 26.6151 10.8373L26.4325 11.0213C24.8561 11.0112 23.2494 11.0234 21.746 11.0577C21.746 11.0577 21.6485 11.0678 21.4923 11.078C21.5675 11.0375 21.6485 11.0112 21.6485 11.0112C21.5451 11.0112 21.5024 10.9384 21.5024 10.9384C21.4112 10.8068 23.2614 10.358 24.0831 10.5501C23.8355 10.546 23.1722 10.6027 23.1722 10.6027L23.229 10.726C24.1825 10.6795 26.0693 10.7887 26.0693 10.7887L26.1789 10.6754C26.1789 10.6754 25.4749 10.4995 25.0671 10.4591C24.6614 10.4207 24.4158 10.4409 24.4158 10.4409C24.4158 10.4409 24.4078 10.4369 24.2637 10.3581ZM29.0679 11.0678C28.9949 11.0618 28.9543 11.0577 28.9543 11.0577C28.2361 11.0415 27.4956 11.0315 26.747 11.0233C27.181 10.6027 27.6984 10.4206 28.3314 10.5421C28.7108 10.6149 28.938 10.8575 29.0679 11.0678ZM25.3491 19.8966C24.6715 19.8764 20.3542 19.7449 19.7577 19.6276C19.1125 19.5002 18.4167 19.0372 18.4573 18.1453C18.4958 17.2535 19.5955 17.2576 19.5955 17.2576L25.3492 17.383L31.1049 17.2576C31.1049 17.2576 32.2025 17.2535 32.2431 18.1453C32.2837 19.0372 31.5878 19.5002 30.9406 19.6276C30.344 19.745 26.0288 19.8764 25.3491 19.8966ZM33.4217 12.9464C34.2576 12.9464 34.9352 13.6218 34.9352 14.4549C34.9352 15.2881 34.2576 15.9635 33.4217 15.9635C32.5859 15.9635 31.9062 15.2881 31.9062 14.4549C31.9062 13.6218 32.5859 12.9464 33.4217 12.9464ZM33.4217 13.084C34.1805 13.084 34.7953 13.6987 34.7953 14.455C34.7953 15.2113 34.1805 15.824 33.4217 15.824C32.663 15.824 32.0482 15.2112 32.0482 14.455C32.0482 13.6987 32.663 13.084 33.4217 13.084ZM31.5471 14.7219C31.4233 13.6178 32.2247 12.7219 33.3365 12.7219C34.4482 12.7219 35.4505 13.6177 35.5742 14.7219C35.6979 15.826 34.8966 16.7198 33.7848 16.7198C32.6731 16.7198 31.6709 15.826 31.5471 14.7219ZM35.406 18.7986C35.406 18.7986 35.4263 18.7541 35.5541 18.8451C35.6819 18.9361 35.6534 19.1181 35.6534 19.1181C34.8237 20.6064 30.7559 19.9937 30.7559 19.9937C30.9729 19.6661 31.6039 19.5549 31.6039 19.5549C34.4848 19.9634 35.406 18.7986 35.406 18.7986ZM25.9557 17.8583C26.3066 17.8542 26.6881 17.8461 27.0817 17.8341L27.0675 18.2648C26.682 18.2748 26.3066 18.2808 25.9516 18.2849L25.9557 17.8583ZM27.1609 17.832C27.5322 17.8199 27.9135 17.8057 28.2868 17.7916C28.2787 17.919 28.2706 18.0666 28.2605 18.2262C27.8913 18.2384 27.518 18.2526 27.1488 18.2627L27.1609 17.832ZM28.37 17.7876C28.7453 17.7714 29.1145 17.7552 29.4615 17.739C29.4493 17.8664 29.4372 18.0161 29.4229 18.1757C29.076 18.1919 28.7128 18.2081 28.3415 18.2224C28.3518 18.0625 28.3619 17.9149 28.37 17.7876ZM29.5427 17.7349C29.9525 17.7146 30.3278 17.6945 30.6464 17.6783C30.626 17.7956 30.6037 17.9431 30.5814 18.1191C30.2609 18.1353 29.8957 18.1555 29.5042 18.1717C29.5183 18.012 29.5325 17.8623 29.5427 17.7349ZM25.9517 18.3659C26.3067 18.3618 26.682 18.3557 27.0655 18.3456L27.0533 18.754C26.6922 18.7662 26.323 18.7763 25.9476 18.7804L25.9517 18.3659ZM27.1466 18.3436C27.5139 18.3335 27.8871 18.3214 28.2544 18.3073C28.2483 18.4366 28.2402 18.5721 28.2321 18.7035C27.8791 18.7218 27.5118 18.7379 27.1345 18.7521L27.1466 18.3436ZM28.3375 18.3032C28.7067 18.2889 29.0719 18.2748 29.4168 18.2586C29.4046 18.382 29.3965 18.5094 29.3864 18.6368C29.0516 18.659 28.6925 18.6813 28.3132 18.7015C28.3213 18.568 28.3294 18.4326 28.3375 18.3032ZM29.498 18.2546C29.8876 18.2364 30.2507 18.2182 30.5712 18.2C30.559 18.3092 30.5489 18.4245 30.5388 18.5519C30.2223 18.5782 29.8632 18.6044 29.4696 18.6307C29.4778 18.5054 29.4879 18.3779 29.498 18.2546ZM25.9476 18.8613C26.3208 18.8572 26.6901 18.8471 27.0512 18.835L27.039 19.2253C26.6819 19.2353 26.3147 19.2455 25.9435 19.2496L25.9476 18.8613ZM27.1324 18.833C27.5098 18.8189 27.875 18.8046 28.228 18.7865C28.2219 18.922 28.2138 19.0534 28.2097 19.1747C27.8586 19.1929 27.4955 19.2071 27.1222 19.2212L27.1324 18.833ZM28.3112 18.7824C28.6865 18.7622 29.0456 18.7399 29.3803 18.7177C29.3722 18.8532 29.362 18.9846 29.356 19.1079L29.3337 19.11C29.0071 19.1322 28.6561 19.1525 28.2909 19.1706C28.2969 19.0493 28.301 18.9179 28.3112 18.7824ZM29.4636 18.7137C29.8571 18.6874 30.2163 18.6591 30.5307 18.6348C30.5226 18.7561 30.5145 18.8856 30.5084 19.023C30.1919 19.0493 29.8329 19.0756 29.4392 19.1019C29.4453 18.9806 29.4534 18.8471 29.4636 18.7137ZM25.3491 19.3364C25.5215 19.3364 25.6919 19.3344 25.8624 19.3324L25.8583 19.7429C25.6716 19.7449 25.4992 19.7449 25.3491 19.7449C25.199 19.7449 25.0286 19.7449 24.8398 19.7429L24.8378 19.3324C25.0082 19.3345 25.1787 19.3364 25.3491 19.3364ZM25.3491 18.8673C25.5215 18.8673 25.694 18.8653 25.8664 18.8632L25.8623 19.2514C25.6918 19.2535 25.5214 19.2555 25.349 19.2555C25.1786 19.2555 25.0062 19.2535 24.8357 19.2514L24.8336 18.8632C25.0042 18.8653 25.1767 18.8673 25.3491 18.8673ZM25.3491 18.3659C25.5155 18.3678 25.69 18.3678 25.8705 18.3659L25.8664 18.7824C25.694 18.7845 25.5215 18.7845 25.3491 18.7865C25.1767 18.7845 25.0042 18.7845 24.8317 18.7824L24.8296 18.3659C25.0082 18.3679 25.1827 18.3679 25.3491 18.3659ZM25.3491 17.8623C25.5134 17.8623 25.69 17.8623 25.8745 17.8603L25.8704 18.2849C25.6899 18.287 25.5154 18.287 25.349 18.2849C25.1826 18.287 25.0081 18.287 24.8276 18.2849L24.8235 17.8603C25.0082 17.8623 25.1848 17.8623 25.3491 17.8623ZM25.3491 17.5367C25.3491 17.5367 25.5519 17.5326 25.8766 17.5267V17.7774C25.69 17.7814 25.5134 17.7814 25.3491 17.7814C25.1848 17.7814 25.0082 17.7814 24.8236 17.7774L24.8215 17.5267C25.1483 17.5327 25.3491 17.5367 25.3491 17.5367ZM25.9598 17.5226C26.262 17.5165 26.6557 17.5084 27.0899 17.4983L27.0838 17.7531C26.6902 17.7652 26.3088 17.7733 25.9578 17.7774L25.9598 17.5226ZM27.171 17.4963C27.5362 17.4882 27.9256 17.4801 28.3091 17.4699C28.305 17.5266 28.299 17.6095 28.2929 17.7086C27.9176 17.7248 27.5362 17.7389 27.1649 17.749L27.171 17.4963ZM28.3923 17.47C28.7737 17.46 29.149 17.4518 29.4878 17.4437C29.4837 17.4983 29.4757 17.5691 29.4676 17.656C29.1207 17.6742 28.7514 17.6904 28.376 17.7065C28.3822 17.6054 28.3883 17.5226 28.3923 17.47ZM29.5711 17.4418C30.0721 17.4297 30.4819 17.4195 30.697 17.4135C30.6868 17.4579 30.6747 17.5166 30.6605 17.5955C30.342 17.6137 29.9626 17.6319 29.5508 17.6521C29.5589 17.5651 29.565 17.4943 29.5711 17.4418ZM30.7803 17.4113C30.8067 17.4113 30.825 17.4093 30.8391 17.4093C31.1151 17.3971 31.3241 17.4538 31.4763 17.5488C31.3241 17.5589 31.0685 17.5731 30.7439 17.5912C30.758 17.5124 30.7721 17.4518 30.7803 17.4113ZM31.5735 17.6257C31.6952 17.7389 31.7642 17.8866 31.7886 18.0503C31.6201 18.0604 31.2143 18.0847 30.6645 18.115C30.6868 17.9371 30.7072 17.7894 30.7295 17.6742C31.1454 17.65 31.4477 17.6318 31.5735 17.6257ZM31.7967 18.1313C31.8048 18.2303 31.7946 18.3355 31.7723 18.4407C31.5836 18.459 31.1799 18.4993 30.622 18.5439C30.6301 18.4185 30.6423 18.3033 30.6545 18.1981C31.2144 18.1677 31.6303 18.1413 31.7967 18.1313ZM31.75 18.5236C31.7115 18.6651 31.6465 18.8027 31.5634 18.93C31.3382 18.9522 31.0055 18.9826 30.5896 19.017C30.5958 18.8775 30.6038 18.748 30.614 18.6267C31.1515 18.5842 31.5512 18.5438 31.75 18.5236ZM31.5004 19.017C31.3036 19.2758 31.0216 19.472 30.691 19.5124C30.6605 19.5165 30.6199 19.5185 30.5733 19.5245C30.5774 19.3749 30.5814 19.2333 30.5876 19.0979C30.9669 19.0675 31.2773 19.0392 31.5004 19.017ZM30.4921 19.5306C30.2507 19.5509 29.8733 19.5771 29.4249 19.6035C29.4229 19.4983 29.4249 19.3527 29.4331 19.1848C29.8266 19.1585 30.1877 19.1323 30.5042 19.106C30.4983 19.2394 30.4942 19.381 30.4921 19.5306ZM29.3418 19.6075C29.0132 19.6276 28.65 19.6459 28.2746 19.664C28.2746 19.5649 28.2787 19.4214 28.2868 19.2536C28.6561 19.2334 29.0091 19.2131 29.3378 19.1909H29.3521C29.3438 19.3567 29.3398 19.5043 29.3418 19.6075ZM28.1935 19.6661C27.8324 19.6844 27.4652 19.7006 27.1081 19.7107L27.1203 19.3022C27.4916 19.2901 27.8568 19.2739 28.2058 19.2557C28.1975 19.4254 28.1935 19.569 28.1935 19.6661ZM27.0249 19.7146C26.6374 19.7288 26.2661 19.7369 25.9415 19.743L25.9436 19.3305C26.3128 19.3264 26.6801 19.3164 27.0371 19.3062L27.0249 19.7146ZM32.2877 14.7785C32.4763 14.9079 32.7056 14.9848 32.9511 14.9848C33.5962 14.9848 34.1176 14.4651 34.1176 13.822C34.1176 13.7088 34.1014 13.5996 34.073 13.4945C34.3753 13.7048 34.5741 14.0567 34.5741 14.451C34.5741 15.0941 34.0506 15.6138 33.4076 15.6138C32.876 15.6137 32.4297 15.2618 32.2877 14.7785ZM31.6384 11.0395C31.1778 10.8959 31.2002 10.4956 31.3746 10.354C31.5491 10.2125 31.7784 10.3176 31.7784 10.3176C31.7784 10.3176 31.5695 10.3661 31.7053 10.5683C31.8413 10.7725 31.6384 11.0395 31.6384 11.0395ZM17.2785 12.9464C18.1144 12.9464 18.792 13.6218 18.792 14.4549C18.792 15.2881 18.1144 15.9635 17.2785 15.9635C16.4406 15.9635 15.763 15.2881 15.763 14.4549C15.763 13.6218 16.4406 12.9464 17.2785 12.9464ZM17.2785 13.084C18.0352 13.084 18.652 13.6987 18.652 14.455C18.652 15.2113 18.0352 15.824 17.2785 15.824C16.5178 15.824 15.9029 15.2112 15.9029 14.455C15.903 13.6987 16.5178 13.084 17.2785 13.084ZM19.1511 14.7219C19.0273 15.826 18.0251 16.7198 16.9134 16.7198C15.8016 16.7198 15.0022 15.8259 15.124 14.7219C15.2478 13.6178 16.2499 12.7219 17.3617 12.7219C18.4755 12.722 19.2748 13.6178 19.1511 14.7219ZM15.2923 18.7986C15.2923 18.7986 16.2134 19.9634 19.0943 19.5549C19.0943 19.5549 19.7273 19.6661 19.9423 19.9937C19.9423 19.9937 15.8746 20.6064 15.0448 19.1181C15.0448 19.1181 15.0164 18.9361 15.1442 18.8451C15.2721 18.754 15.2923 18.7986 15.2923 18.7986ZM24.7425 17.8583L24.7466 18.2849C24.3936 18.2808 24.0163 18.2748 23.6307 18.2648L23.6185 17.8341C24.0122 17.8461 24.3916 17.8542 24.7425 17.8583ZM23.5374 17.832L23.5496 18.2627C23.1825 18.2526 22.8071 18.2384 22.4399 18.2262C22.4277 18.0665 22.4196 17.9189 22.4114 17.7916C22.7867 17.8057 23.1661 17.8198 23.5374 17.832ZM22.3303 17.7876C22.3384 17.915 22.3465 18.0626 22.3567 18.2224C21.9854 18.2081 21.6222 18.1919 21.2774 18.1757C21.2632 18.016 21.249 17.8664 21.2388 17.739C21.5857 17.7551 21.9529 17.7713 22.3303 17.7876ZM21.1556 17.7349C21.1677 17.8623 21.1819 18.0119 21.1941 18.1717C20.8026 18.1555 20.4374 18.1353 20.1169 18.1191C20.0965 17.9431 20.0742 17.7956 20.054 17.6783C20.3704 17.6945 20.7458 17.7146 21.1556 17.7349ZM24.7466 18.3659L24.7507 18.7804C24.3754 18.7763 24.0061 18.7662 23.645 18.754L23.6328 18.3456C24.0182 18.3557 24.3935 18.3618 24.7466 18.3659ZM23.5516 18.3436L23.5637 18.7521C23.1864 18.7379 22.8192 18.7218 22.4661 18.7035C22.46 18.5721 22.4519 18.4366 22.4438 18.3073C22.8111 18.3214 23.1864 18.3335 23.5516 18.3436ZM22.3607 18.3032C22.3688 18.4326 22.3769 18.568 22.385 18.7015C22.0077 18.6813 21.6485 18.659 21.3118 18.6368C21.3037 18.5094 21.2935 18.382 21.2833 18.2586C21.6283 18.2748 21.9915 18.289 22.3607 18.3032ZM21.2002 18.2546C21.2104 18.3779 21.2204 18.5054 21.2306 18.6307C20.835 18.6044 20.4759 18.5782 20.1614 18.5519C20.1512 18.4244 20.1391 18.3092 20.1269 18.2C20.4475 18.2182 20.8106 18.2364 21.2002 18.2546ZM24.7506 18.8613L24.7547 19.2495C24.3855 19.2454 24.0182 19.2352 23.6592 19.2252L23.647 18.8349C24.0081 18.8471 24.3773 18.8572 24.7506 18.8613ZM23.5658 18.833L23.578 19.2212C23.2047 19.2071 22.8415 19.1928 22.4906 19.1747C22.4844 19.0533 22.4783 18.9219 22.4703 18.7865C22.8233 18.8046 23.1905 18.8189 23.5658 18.833ZM22.3891 18.7824C22.3973 18.9179 22.4033 19.0493 22.4094 19.1706C22.0443 19.1524 21.6932 19.1322 21.3666 19.11L21.3422 19.1079C21.3361 18.9846 21.328 18.8532 21.3199 18.7177C21.6526 18.7399 22.0117 18.7622 22.3891 18.7824ZM21.2367 18.7137C21.2468 18.8471 21.255 18.9806 21.261 19.102C20.8674 19.0757 20.5063 19.0494 20.1898 19.0231C20.1837 18.8856 20.1757 18.7562 20.1675 18.6349C20.482 18.659 20.841 18.6874 21.2367 18.7137ZM24.7405 17.5226L24.7426 17.7774C24.3917 17.7733 24.0102 17.7652 23.6166 17.7531L23.6085 17.4983C24.0426 17.5084 24.4362 17.5165 24.7405 17.5226ZM23.5272 17.4963L23.5353 17.749C23.1641 17.7389 22.7807 17.7248 22.4053 17.7086C22.3991 17.6095 22.3951 17.5266 22.389 17.4699C22.7725 17.4802 23.1641 17.4883 23.5272 17.4963ZM22.3079 17.47C22.312 17.5227 22.318 17.6055 22.3241 17.7066C21.9468 17.6905 21.5775 17.6743 21.2306 17.6561C21.2225 17.5692 21.2164 17.4984 21.2103 17.4438C21.5492 17.4518 21.9246 17.4599 22.3079 17.47ZM21.1292 17.4418C21.1333 17.4943 21.1414 17.5651 21.1475 17.652C20.7356 17.6318 20.3562 17.6135 20.0378 17.5954C20.0235 17.5165 20.0113 17.4579 20.0032 17.4134C20.2183 17.4194 20.6281 17.4296 21.1292 17.4418ZM19.918 17.4113C19.9261 17.4518 19.9403 17.5124 19.9545 17.5913C19.6299 17.5731 19.3763 17.559 19.2242 17.5489C19.3764 17.4539 19.5853 17.3972 19.8612 17.4094C19.8733 17.4094 19.8937 17.4113 19.918 17.4113ZM19.1268 17.6257C19.2505 17.6318 19.5549 17.65 19.9707 17.6743C19.9911 17.7895 20.0134 17.9372 20.0357 18.1151C19.4859 18.0848 19.0781 18.0605 18.9097 18.0504C18.934 17.8866 19.003 17.739 19.1268 17.6257ZM18.9015 18.1313C19.0699 18.1414 19.4838 18.1677 20.0437 18.1981C20.0559 18.3033 20.0681 18.4185 20.0782 18.5439C19.5183 18.4993 19.1145 18.459 18.9279 18.4407C18.9036 18.3355 18.8955 18.2303 18.9015 18.1313ZM18.9482 18.5236C19.1491 18.5439 19.5467 18.5843 20.0843 18.6267C20.0945 18.748 20.1026 18.8775 20.1087 19.017C19.6927 18.9827 19.36 18.9523 19.1368 18.93C19.0537 18.8027 18.9888 18.6651 18.9482 18.5236ZM19.1978 19.017C19.421 19.0393 19.7334 19.0676 20.1128 19.0979C20.1188 19.2334 20.1229 19.3749 20.125 19.5245C20.0783 19.5185 20.0397 19.5165 20.0073 19.5124C19.6765 19.4719 19.3946 19.2758 19.1978 19.017ZM20.2061 19.5306C20.204 19.381 20.1999 19.2394 20.1938 19.106C20.5104 19.1323 20.8715 19.1585 21.265 19.1848C21.2732 19.3527 21.2773 19.4983 21.2752 19.6035C20.8249 19.5771 20.4475 19.5508 20.2061 19.5306ZM21.3565 19.6075C21.3585 19.5043 21.3565 19.3567 21.3484 19.1909H21.3606C21.6913 19.2131 22.0443 19.2334 22.4115 19.2536C22.4197 19.4215 22.4238 19.5649 22.4238 19.664C22.0483 19.6459 21.6851 19.6276 21.3565 19.6075ZM22.5047 19.6661C22.5047 19.569 22.5006 19.4255 22.4946 19.2556C22.8436 19.2739 23.2067 19.29 23.5799 19.3021L23.5922 19.7106C23.2351 19.7005 22.8659 19.6843 22.5047 19.6661ZM23.6734 19.7146L23.6612 19.3061C24.0203 19.3163 24.3855 19.3263 24.7547 19.3304L24.7588 19.7429C24.4321 19.7369 24.0608 19.7288 23.6734 19.7146ZM18.4126 14.7785C18.2706 15.2618 17.8222 15.6136 17.2927 15.6136C16.6475 15.6136 16.1241 15.0939 16.1241 14.4508C16.1241 14.0565 16.3229 13.7047 16.6273 13.4943C16.5969 13.5995 16.5806 13.7087 16.5806 13.8218C16.5806 14.4649 17.1041 14.9846 17.7472 14.9846C17.9946 14.9848 18.224 14.9079 18.4126 14.7785ZM19.0618 11.0395C19.0618 11.0395 18.8569 10.7726 18.9948 10.5684C19.1287 10.3662 18.9218 10.3176 18.9218 10.3176C18.9218 10.3176 19.151 10.2125 19.3255 10.3541C19.5 10.4956 19.5224 10.8959 19.0618 11.0395Z"
              fill="#042F2B" />
            <defs>
              <linearGradient id="paint0_linear_934_36975" x1="16.3149" y1="-0.578934" x2="16.3149" y2="22.7199"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFC107" />
                <stop offset="1" stop-color="#CC240D" />
              </linearGradient>
              <linearGradient id="paint1_linear_934_36975" x1="28.7434" y1="0" x2="28.7434" y2="21.0877"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#14B8A9" />
                <stop offset="1" stop-color="#0F766D" />
              </linearGradient>
            </defs>
          </svg>
        </figure>

        <div class="flex flex-col gap-1 mt-2">
          <p class="text-xs text-[#5E6470]">Business address</p>
          <p class="text-xs text-[#5E6470]">City, State, IN - 000 000</p>
          <p class="text-xs text-[#5E6470]">TAX ID 00XXXXX1234X0XX</p>
        </div>
      </div>
      <div class="flex flex-col gap-1">
        <p class="text-xs text-[#5E6470]">www.website.com</p>
        <p class="text-xs text-[#5E6470]">hello@email.com</p>
        <p class="text-xs text-[#5E6470]">+91 00000 00000</p>
      </div>
    </div>
  </header>

  <main>
    <section class="max-w-[600px] mx-auto bg-[#F9FAFC] px-5">
      <div class="border-[0.5px] rounded-xl bg-white py-5 px-4">
        <div class="grid grid-cols-3 border-b pb-6">
          <div class="">
            <div class="flex flex-col gap-1">
              <p class="text-xs text-[#5E6470]">
                Billed to
              </p>
              <p class="text-xs text-black font-semibold">
                Company Name
              </p>
              <p class="text-xs text-[#5E6470]">
                Company address
              </p>
              <p class="text-xs text-[#5E6470]">
                City, Country - 00000
              </p>
              <p class="text-xs text-[#5E6470]">
                +0 (000) 123-4567
              </p>
            </div>

            <div class="mt-8">
              <p class="text-xs text-[#5E6470] font-semibold">
                Subject
              </p>
              <h2 class="text-xs text-black font-semibold">
                Design System
              </h2>
            </div>
          </div>

          <div class="">
            <div class="">
              <p class="text-xs text-[#5E6470] text-center">
                Invoice number
              </p>
              <h3 class="text-xs text-black font-semibold text-center">
                #AB2324-01
              </h3>
            </div>

            <div class="mt-8">
              <p class="text-xs text-[#5E6470] text-center">
                Reference
              </p>
              <h3 class="text-xs text-black font-semibold text-center">
                INV-057
              </h3>
            </div>

            <div class="mt-8">
              <p class="text-xs text-[#5E6470] text-center">
                Invoice date
              </p>
              <h3 class="text-xs text-black font-semibold text-center">
                01 Aug, 2023
              </h3>
            </div>
          </div>

          <div class="">
            <div class="">
              <p class="text-[10px] text-[#5E6470] text-right">
                Invoice of (USD)
              </p>
              <h3 class="text-2xl text-teal-700 font-bold text-right">
                $4,950.00
              </h3>
            </div>
            <div class="mt-20">
              <p class="text-xs text-[#5E6470] text-right">
                Status
              </p>
              <h3 class="text-xs text-teal-700 font-semibold text-right">
                Paid
              </h3>
            </div>
          </div>
        </div>

        <div class="flex justify-between py-2 border-b">
          <p class="text-[8px] text-[#5E6470] uppercase">
            Item Detail
          </p>
          <div class="flex gap-16">
            <p class="text-[8px] text-[#5E6470] uppercase">
              Qty
            </p>
            <p class="text-[8px] text-[#5E6470] uppercase">
              Rate
            </p>
            <p class="text-[8px] text-[#5E6470] uppercase">
              Amount
            </p>
          </div>
        </div>

        <div class="flex justify-between py-2">
          <div class="">
            <p class="text-[10px] text-black">
              Item Name
            </p>
            <p class="text-[10px] text-[#5E6470]">
              Item description
            </p>

          </div>
          <div class="flex gap-14">
            <p class="text-[8px] text-[#5E6470] ">
              1
            </p>
            <p class="text-[8px] text-[#5E6470] ">
              $3,000.00
            </p>
            <p class="text-[8px] text-[#5E6470] ">
              $3,000.00
            </p>
          </div>
        </div>

        <div class="flex justify-between py-2 border-b">
          <div class="">
            <p class="text-[10px] text-black">
              Item Name
            </p>
            <p class="text-[10px] text-[#5E6470]">
              Item description
            </p>

          </div>
          <div class="flex gap-14">
            <p class="text-[8px] text-[#5E6470] ">
              1
            </p>
            <p class="text-[8px] text-[#5E6470] ">
              $1,500.00
            </p>
            <p class="text-[8px] text-[#5E6470] ">
              $1,500.00
            </p>
          </div>
        </div>

        <div class="flex justify-end mt-3">
          <div class="">
            <div class="flex gap-36">
              <p class="text-[10px] text-black">
                Subtotal
              </p>
              <p class="text-[10px] text-black">
                $4,500.00
              </p>
            </div>

            <div class="flex gap-36 py-3 border-b">
              <p class="text-[10px] text-black">
                Tax (10%)
              </p>
              <p class="text-[10px] text-black">
                $450.00
              </p>
            </div>

            <div class="flex gap-40 py-3">
              <p class="text-[10px] text-black">
                Total
              </p>
              <p class="text-[10px] text-black text-right">
                $4,950.00
              </p>
            </div>
          </div>
        </div>

        <div class="mt-52">
          <h2 class="text-xs text-black">
            Thanks for the business.
          </h2>
        </div>
      </div>
    </section>

    <footer>
      <div class="max-w-[600px] mx-auto">
        <div class="bg-[#F9FAFC] p-8">
          <a href="" class="text-xs text-[#5E6470]">
            Terms & Conditions
          </a>

          <p class="text-xs text-black">
            Please pay within 15 days of receiving this invoice.
          </p>
        </div>
      </div>
    </footer>
  </main>

</body>

</html>